# The RackTables vhost
#
# Taken from 
# https://github.com/illuminatis/puppet-racktables/blob/master/templates/nginx.vhost.conf.erb
#
server {
    listen       80;
    # server_name  ;

    # Surface all logs to stdout/stderr
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    location / {
        root   /racktables/wwwroot;
        index  index.html index.htm index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /racktables/wwwroot;
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
